<!DOCTYPE html>
<html>
    <head>
        <style>
            *{ 
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            table, td, th{
                border: solid black 1px;
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
            }
            
            img{
                margin: 20px 0px;
                width: 500px;
            }
           form{
               border: cadetblue solid 2px;
               width: 500px;
           }

           #place-order-button{
               margin: 10px;
           }
        </style>
    </head>

    <body>
        <h1>Boba Tea Order Table</h1>
        <table class="center">
            <tr>
                <th>Drink Name</th>
                <th>Size</th>
                <th>Ice Level</th>
                <th>Sugar Level</th>
                <th>Topping</th>
            </tr>
            <tr>
                <td>Oolong Milk Tea</td>
                <td>M</td>
                <td>50%</td>
                <td>25%</td>
                <td>Boba Original</td>
            </tr>
            <tr>
                <td>Jasmine</td>
                <td>L</td>
                <td>25%</td>
                <td>25%</td>
                <td>Lychee Jelly</td>
            </tr>
            <tr>
                <td>Mango Smoothie</td>
                <td>L</td>
                <td>0%</td>
                <td>0%</td>
                <td>Mango Star </td>
            </tr>
        </table>
        <img src="boba-cat.jpg" alt="cartoon cat drinking boba tea">

        <form action="https://www.w3schools.com/action_page.php">
        <h3>Add a Drink!</h3>
        <label for="drink">Drink</label>
        <input type="text" id="drink">

        <h4>Size</h4>
        <label for="small">
            <input type="radio" id="small" name="size" value="small">
        Small</label>
        <label for="medium">
            <input type="radio" id="medium" name="size" value="medium">
        Medium</label>
        <label for="large">
            <input type="radio" id="large" name="size" value="large">
        Large</label>

        <h4>Ice Level</h4>
        <select name="ice level" id="ice-level">
            <option value="0%">0%</option>
            <option value="25%">25%</option>
            <option value="50%">50%</option>
            <option value="75%">75%</option>
            <option value="100%">100%</option>
        </select>

        <h4>Sugar Level</h4>
        <select name="sugar level" id="sugar-level">
            <option value="0%">0%</option>
            <option value="25%">25%</option>
            <option value="50%">50%</option>
            <option value="75%">75%</option>
            <option value="100%">100%</option>
        </select>

        <h4>Topping</h4>
        <label for="boba-original">
            <input type="checkbox" id="boba-original" name="topping" value="boba original">
        Boba Original</label>
        <label for="lychee">
            <input type="checkbox" id="lychee" name="topping" value="lychee">
        Lychee</label>
        <label for="mango">
            <input type="checkbox" id="mango" name="topping" value="mango">
        Mango</label>
        <br>
        <br>
        <input type="submit" value="Place Order" id="place-order-button">
        </form>
    </body>
</html>